<extend name="Public/publicHTML"/>
<block name="content">

    <div class="list">
        <form id="myForm" action="">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="details">
                <tbody>
                <tr>
                    <td width="25%">
                        <div align="right">原密码：</div>
                    </td>
                    <td width="75%"><input type="text" name="old_pwd" id="old_pwd" size="24" value=""/></td>
                </tr>
                <tr>
                    <td>
                        <div align="right">新密码：</div>
                    </td>
                    <td><input type="password" name="new_pwd" id="new_pwd" size="24" value=""/>
                        不能使用原密码！
                    </td>
                </tr>
                <tr>
                    <td>
                        <div align="right">重复新密码：</div>
                    </td>
                    <td><input type="password" name="new_pwd2" id="new_pwd2" size="24" value=""/></td>
                </tr>
                </tbody>
            </table>
        </form>
    </div>
    <div class="footer">
        <button type="button" class="button" id="button" onclick="editAdminPwd(editPwdUrl)" style="min-width:120px;">确 认</button>
    </div>
    <script type="text/javascript">
        var URL_EDIT = '__SELF__';
        var URL_LOGO = "{:U('Public/login')}";
        var editPwdUrl = "{:U('Admin/edit_pwd')}";
    </script>
    <script type="text/javascript" src="__JS__/admin/edit.js"></script>
</block>