<extend name="Public:publicHTML"/>
<block name="content">
<form class="form" onsubmit="hot_words.checkForm('.'+this.getAttribute('class'))">
	<div class="list">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="details">
        <tbody>
	      <tr>
	        <td><div align="right">商品分类：</div></td>
	        <td><select name="goods_class_id"  class="tableHot">
            		<option>----- 请选择商品分类 -----</option>
	                  <foreach name="classData" item="vo">
            			<option value="{$vo.id}" <if condition="$vo['id'] == $data['goods_class_id']"> selected="selected"</if>>{$vo.class_name}</option>
	                  </foreach>
            	</select>
            </td>
          </tr>
          
           <tr>
	        <td><div align="right">是否显示：</div></td>
	        <td><select name="is_hide"  class="tableHot">
            		<option>----- 请选择 -----</option>
	            	<option <if condition="$data['is_hide'] ==1">selected="selected"</if> value="1">隐藏</option>
	            	<option <if condition="$data['is_hide'] ==0">selected="selected"</if> value="0">显示</option>
            	</select>
            </td>
          </tr>
          
	      <tr>
	      	<td width="25%"><div align="right">关键词：</div></td>
	      	<td width="75%"><input class="tableHot" type="text" name="hot_words"  value="{$data.hot_words}" />
	      	<input  type="hidden" name="id"  value="{$data.id}" />
            <span id="account_trips"> * 长度不低于1位</span>
            </td>
	      </tr>
        </tbody>
  </table>
</div>
</form>
<div class="footer">
     <button type="button" class="button" usb="{:U('saveHotWords')}" id="button" style="min-width:160px;" onclick="hot_words.submit('.form', this.getAttribute('usb'))">确 认</button>
</div>
<script type="text/javascript" src="__PUBLIC__/Admin/js/goods/hot_words.js?a=123"></script>
</block>

