<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
<title>后台管理系统</title>
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<script src="__PUBLIC__/Admin/js/jquery-1.9.1.js"></script>
<script src="__PUBLIC__/Common/Layer/layer.js"></script>
<script src="__PUBLIC__/Common/uploadPreview.min.js"></script>
<script>
   window.onload = function () { 
        new uploadPreview({ UpBtn: "pic_url", DivShow: "imgdiv", ImgShow: "imgShow" });
    }
</script>
</head>
<body>

<form method="post" action="__SELF__" enctype="multipart/form-data">
<center style="margin-top:20px;">

<if condition="$result.fid == 0">
	<img style="width:70px;margin-right:35px;" src="{$result.pic_url}"/>
<else/>
	<img style="width:400px; border:1px solid #CCC;" src="{$result.pic_url}"/>
</if>
<div id="imgdiv">
	 
	<img style="position:relative;top:6px;margin-right:30px;" id="imgShow" width="100" height="100" />
	<br/><br/>
	<input type="file" name="pic_url[]" id="pic_url" style="border:1px solid #CCC;" />
	<input name="id" type="hidden" value="{$result['id']}">
</div>

	<input type="submit" name="button" value="提交" style="height:50px; width:300px; margin-top: 50px; " />
</center>
</form>
</body>
</html>
