<extend name="Public/publicHTML" />

<block name="attribute">
	dir="ltr" lang="cn"
</block>

<block name="content">
<style media="print" type="text/css">.noprint{display:none}</style>
<link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="__COMMON__/bootstrap/css/font-awesome.min.css" />
<div class="container">
    <div style="page-break-after: always;">
        <h1 class="text-center">订单信息</h1>
        <table class="table table-borderDataed">
            <thead>
            <tr>
                <td width="50%">发送自</td>
                <td width="50%">订单详情</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><address><strong>{$intnetConfig.intnet_title}</strong><br/>{$intnetConfig.internet_address}</address>
                    <b>电话:</b> {$intnetConfig.internet_phone}<br/>
                    <b>E-Mail:</b> {$intnetConfig.internet_email}<br/>
                    <b>网址:</b> <a target="_blank" href="{$intnetConfig.internet_url}">{$intnetConfig.internet_url}</a>
                </td>
                <td width="50%">
                	<b>下单日期:</b> {$orderData[$model::$createTime_d]|date='Y-m-d',###}<br />
                    <b>订单号:</b> {$orderData[$model::$orderSn_id_d]}<br />
                    <b>支付方式:</b> {$orderData[$model::$payType_d]}<br/>
                    <b>配送方式:</b> {$orderData[$model::$expId_d]}<br/>
                </td>
            </tr>
            </tbody>
        </table>
        <table class="table table-borderDataed">
            <thead>
            <tr>
                <td colspan="4"><b>收货信息</b></td>
            </tr>
            <tr><td>收件人</td><td>联系电话</td><td>收货地址</td><td>邮编</td></tr>
            </thead>
            <tbody>
            <tr>
            	<td>{$orderData[$addressModel::$realname_d]}</td>
            	<td>{$orderData[$addressModel::$mobile_d]}</td>
                <td>{$orderData[$addressModel::$provId_d]}&nbsp;&nbsp;{$orderData[$addressModel::$city_d]}&nbsp;&nbsp;{$orderData[$addressModel::$dist_d]}&nbsp;&nbsp;{$orderData[$addressModel::$address_d]}</td>
                <td>{$orderData[$addressModel::$zipcode_d]}</td>
            </tr>
            </tbody>
        </table>
        <table class="table table-borderDataed">
            <thead>
            <tr>
                <td><b>商品名称</b></td>
                <td><b>规格属性</b></td>
                <td><b>数量</b></td>
                <td><b>单价</b></td>
                <td class="text-right"><b>小计</b></td>
            </tr>
            </thead>
            <tbody>
            <foreach name="orderDataGoods" item="good">
                <tr>
                    <td>{$good.goods_name}</td>
                    <td>{$good.spec_key_name}</td>
                    <td>{$good.goods_num}</td>
                    <td>{$good.goods_price}</td>
                    <td class="text-right">{$good.goods_total}</td>
                </tr>
            </foreach>
            </tbody>
            <tfoot>
            <tr><td colspan="5" class="text-center"><input class="btn btn-default noprint" type="submit" onclick="window.print();" value="打印"></td></tr>
            </tfoot>
        </table>
    </div>
</div>
</block>