# HS系统默认规则
rewrite ^/list-([0-9]+)-([0-9]+)\.html$ /index.php?c=list&sortid=$1&page=$2 last;
rewrite ^/list-high-([0-9]+)-([0-9]+)\.html$ /index.php?c=list&type=high&sortid=$1&page=$2 last;
rewrite ^/user-([0-9]+)\.html$ /index.php?c=user&id=$1 last;
rewrite ^/user-([0-9]+)-([0-9]+)\.html$ /index.php?c=user&id=$1&page=$2 last;
rewrite ^/forum-([0-9]+)\.html$ /index.php?c=forum&id=$1 last;
rewrite ^/center-([0-9]+)\.html$ /index.php?c=center&uid=$1 last;
rewrite ^/center-([0-9]+)-([0-9]+)\.html$ /index.php?c=center&uid=$1&page=$2 last;
rewrite ^/read-([0-9]+)-([0-9]+)\.html$ /index.php?c=read&id=$1&page=$2 last;
rewrite ^/app-([0-9a-zA-Z_]+)-([0-9a-zA-Z_]+)\.html$ /index.php?c=app&a=$1:$2 last;
rewrite ^/downfile-([0-9]+)\.html$ /index.php?c=app&a=puyuetianeditor:index&s=showfile&id=$1 last;
rewrite ^/([a-zA-Z][0-9a-zA-Z_]+)\.html$ /index.php?c=$1 last;
location ~* /logs/.*$ {
	deny all;
}
location ~ \.hst$ {
	deny all;
}