<extend name="Public/publicHTML" />

<block name='content'>
<link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="__COMMON__/bootstrap/css/font-awesome.min.css" />

<div class="wrapper">
	<section class="content">
		<div class="container-fluid">
			<div class="panel panel-default">
				<div class="panel-body">
					<div class="table-responsive">
						<table class="table table-bordered table-hover">
							<thead>
								<td class="text-left">增品名称</td>
								<td class="text-left">赠送数量/对应单件商品/满赠</td>
								<td class="text-left">赠品库存</td>
								</tr>
							</thead>
							<tbody id="goos_table">
									<volist name="look_gifts_data" id="list">
										<tr>
											<td class="text-left">{$list.title}</td>
											<td class="text-left">{$list.gift_number}</td>
											<td class="text-left">{$list.gift_stock}</td>
										</tr>
									</volist>
							</tbody>
						</table>
					</div>
					<div class="row">
						<div class="text-left col-sm-10">{$proGoods['page']}</div>
						<div class="text-right col-sm-2"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>


</block>