<include file="Public/min-header" />
<link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="__CSS__/prompt.css" />
<link rel="stylesheet"
	href="__COMMON__/bootstrap/css/font-awesome.min.css" />
<div class="wrapper">
	<include file="Public/breadcrumb"/>
	<section class="content">
  <div id="explanation" class="explanation">
                <div id="checkZoom" class="title">
                    <i class="fa fa-lightbulb-o"></i>
                    <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
                    <span title="收起提示" id="explanationZoom" style="display: block;"></span>
                </div>
                <ul>
                    <li>平台可以搜索,新增,编辑广告</li>
                    <li>平台无法删除</li>
                </ul>
            </div>
       <div class="row">

       		<div class="col-xs-12">
	       		<div class="box">
	             <div class="box-header">
	               	<nav class="navbar navbar-default">	     
				        <div class="collapse navbar-collapse">
				          <form class="navbar-form form-inline" action="{:U('Ad/adList')}" method="post">
				            <div class="form-group">
				              	<input type="text" name="keywords" class="form-control" placeholder="请输入广告名称">
				            </div>
				            <div class="form-group">                       
				            	 <select name="pid" class="form-control">
                                            <option value="0">==查看所有==</option>
                                      <volist name="ad_space_list" id="item" key="k">
                                            <option value="{$item.space_id}">{$item.space_name}</option>
                                      </volist>                  
                                 </select>   
				            </div>
				            <button type="submit" class="btn btn-primary">查询</button>
				            <div class="form-group pull-right">
					            <a href="{:U('Ad/ad')}" class="btn btn-primary pull-right"><i class="fa fa-plus"></i> 新增广告</a>
				            </div>		          
				          </form>
				      	</div>
	    			</nav>
	    			<!-- <nav class="navbar navbar-default">	     
				      <div class="collapse navbar-collapse">
	    				<div class="navbar-form form-inline">
				            <div class="form-group">
				            	<p class="text-success margin blod">预览广告所在页面:</p>
				            </div>
				             <div class="form-group">
                                 <a class="btn btn-default" href="{:U('/Home/Index/index')}">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;                                            
                                 <a class="btn btn-default" href="{:U('/Home/Index/index')}" >手机首页</a>&nbsp;&nbsp;&nbsp;&nbsp;                                            
                                 <a class="btn btn-default" href="{:U('/Home/Index/index')}" >手机分类页</a>&nbsp;&nbsp;&nbsp;&nbsp;
				            </div>			          
				          </div>
				       </div>
	    		 </nav>	 -->
	             </div>
	             <div class="box-body">
	           	 <div class="row">
	            	<div class="col-sm-12">
		              <table id="list-table" class="table table-bordered table-striped dataTable">
		                 <thead>
		                   <tr role="row">
                               <th>广告id</th>
                               <th>广告位置</th>
			                   <th>广告名称</th>	
			                   <th>广告图片</th>	                   
			                   <th>广告链接</th>
			                   <th>是否显示</th>
		                  	   <th>排序</th>
		                  	   <th>操作</th>
		                   </tr>
		                 </thead>
						<tbody>
                          <foreach name="list" item="vo" key="k" >
                             <tr role="row">    
                             <td>{$vo[id]}</td>
                             <td>{$ad_space_list[$vo[ad_space_id]][space_name]}</td>
		                     <td>{$vo.title}</td>	                    
		                     <td><img alt="" src="{$vo.pic_url}" width="80px" height="50px"></td>
		                     <td>{$vo.ad_link}</td>                           
		                     <td>
                                 <img width="20" height="20" src="__PUBLIC__/Admin/img/<if condition='$vo[enabled] eq 1'>yes.png<else />cancel.png</if>" onclick="changeTableVal('ad','id','{$vo.id}','enabled',this)"/>
		                     </td>
		                     <td>
                                <input type="text" onkeyup="this.value=this.value.replace(/[^\d]/g,'')" onpaste="this.value=this.value.replace(/[^\d]/g,'')" onchange="updateSort('ad','id','{$vo.id}','sort_num',this)" size="4" value="{$vo.sort_num}" class="input-sm" />		                     	
		                     </td>
		                     <td>
		                      <a class="btn btn-primary" href="{:U('Ad/ad',array('act'=>'edit','ad_id'=>$vo['id']))}"><i class="fa fa-pencil"></i></a>
		                      <a class="btn btn-danger" onclick="delfunc(this)" data-url="{:U('Ad/adHandle')}" data-id="{$vo.id}"><i class="fa fa-trash-o"></i></a>
				     </td>
		                   </tr>
		                  </foreach>
		                   </tbody>
		                 <tfoot>
		                 
		                 </tfoot>
		               </table>
	               </div>
	          </div>
              <div class="row">
                    <div class="col-sm-12">
                        <div class="page">{$page}</div>
                    </div>		
              </div>
	          </div>
	        </div>
       	</div>
       </div>
   </section>
<script>

</script>
</div>
</body>
</html>   
