<include file="Public/min-header" />
<link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="__CSS__/prompt.css" />
<link rel="stylesheet"
    href="__COMMON__/bootstrap/css/font-awesome.min.css" />
<div class="wrapper">
	<include file="Public/breadcrumb"/>		
    <section class="content ">
    <div id="explanation" class="explanation">
                <div id="checkZoom" class="title">
                    <i class="fa fa-lightbulb-o"></i>
                    <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
                    <span title="收起提示" id="explanationZoom" style="display: block;"></span>
                </div>
                <ul>
                    <li>平台可以新增或编辑广告位</li>
                    <li>平台无法删除</li>
                </ul>
            </div>
       <div class="row">
        <!-- Main content -->
        <div class="container-fluid">
            <div class="pull-right">
             	<a href="javascript:history.go(-1)" class="btn btn-default"><i class="fa fa-reply"></i> 返回</a>
            	<a href="javascript:;" class="btn btn-default" data-url="" onclick=""><i class="fa fa-question-circle"></i> 帮助</a>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-list"></i> <if condition="$act eq 'add' ">新增<else />编辑</if>广告位</h3>
                </div>
                <div class="panel-body">
                    <!--表单数据-->
                    <form method="post" id="handlespace" action="{:U('Admin/Ad/spaceHandle')}">                    
                        <!--通用信息-->
                    <div class="tab-content col-md-10">                 	  
                        <div class="tab-pane active" id="tab_tongyong">                           
                            <table class="table table-bordered">
                                <tbody>
                                <tr>
                                    <td class="col-sm-2">广告位名称：</td>
                                    <td class="col-sm-8">
                                        <input type="text" class="form-control" name="name" value="{$info.name}" >
                                        <span id="err_attr_name" style="color:#F00; display:none;"></span>                                        
                                    </td>
                                </tr>  
                                <tr>
                                    <td>广告位宽度：</td>
                                    <td >
                         				<input type="text" class="input-sm" name="width" value="{$info.width}" disabled="disabled"> px
                                        <span id="err_type_id" style="color:#F00; display:none;"></span>                                        
                                    </td>
                                </tr>  
                                <tr>
                                    <td>广告位高度：</td>
                                    <td>
                               			<input type="text" class="input-sm" name="height" value="{$info.height}" disabled="disabled"> px
                                    </td>
                                </tr>  
                                <tr>
                                    <td>广告位描述：</td>
                                    <td>
                             			<input type="text" class="form-control" name="remark" value="{$info.remark}" >
                                    </td>
                                </tr>  
                                <tr>
                                    <td>是否启用：</td>
                                    <td>
                      					<input type="radio" name="is_open" value="1" <if condition="$info[is_open] eq 1"> checked="checked"</if>> 开启
                      					<input type="radio" name="is_open" value="0" <if condition="$info[is_open] eq 0"> checked="checked"</if>> 关闭
                                    </td>
                                </tr>   
                                <tr><p class="bg-danger" style="padding: 15px;">不需要改动广告位置的宽度和高度</p></tr>                             
                                </tbody>
                                <tfoot>
                                	<tr>
                                	<td><input type="hidden" name="act" value="{$act}">
                                		<input type="hidden" name="id" value="{$info.id}">
                                	</td>
                                	<td class="text-right"><input class="btn btn-primary" type="button" onclick="adsubmit()" value="保存"></td></tr>
                                </tfoot>                               
                                </table>
                        </div>                           
                    </div>              
			    	</form><!--表单数据-->
                </div>
            </div>
        </div>
    </section>
</div>
<script>
function adsubmit(){
	$('#handlespace').submit();
}
</script>
</body>
</html>