<include file="Public/min-header" />
<div class="wrapper">
    <include file="Public/breadcrumb"/>
    <section class="content">
    <link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />   <link rel="stylesheet" href="__CSS__/prompt.css"/>
     <link rel="stylesheet"
    href="__COMMON__/bootstrap/css/font-awesome.min.css"/>
    <div id="explanation" class="explanation">
                <div id="checkZoom" class="title">
                    <i class="fa fa-lightbulb-o"></i>
                    <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
                    <span title="收起提示" id="explanationZoom" style="display: block;"></span>
                </div>
                <ul>
                    <li>查看商品组合信息</li>
                    <li>平台无法删除</li>
                </ul>
            </div>
       <div class="row">
       <div class="row">
            <div class="col-xs-12">
                <div class="box">
                 <div class="box-header">
                    <nav class="navbar navbar-default">      
                        <div class="collapse navbar-collapse">
                          <form class="navbar-form form-inline" action="{:U('Combo/combo')}" method="post">
                            <div class="form-group">
                                <input type="text" name="goods_id" class="form-control" placeholder="商品ID" value="{$goods_id}">
                            </div>
                            <button type="submit" class="btn btn-primary">查询</button>
                            <div class="form-group pull-right">
                                <a href="{:U('Combo/comboHandle', ['act'=>'view'])}" class="btn btn-primary pull-right"><i class="fa fa-plus"></i> 新增最佳组合</a>
                            </div>                
                          </form>
                        </div>
                    </nav>
                 </div>
                 <div class="box-body">
                 <div class="row">
                    <div class="col-sm-12">
                      <table id="list-table" class="table table-bordered table-striped dataTable">
                         <thead>
                           <tr role="row">
                               <th>商品id</th>
                               <th>组合数量</th>
                               <th>添加时间</th>
                               <th>修改时间</th>
                               <th>操作</th>                       
                           </tr>
                         </thead>
                        <tbody>
                          <foreach name="list" item="vo" key="k" >
                             <tr role="row">    
                             <td>{$vo['goods_id']}</td>
                             <td>{$vo['number']}</td>
                             <td>{$vo['create_time']|date="Y-m-d H:i",###}</td>                       
                             <td>{$vo['update_time']|date="Y-m-d H:i",###}</td>                       
                             <td>
                              <a class="btn btn-primary" href="{:U('Combo/comboHandle',array('act'=>'view','id'=>$vo['id']))}"><i class="fa fa-pencil"></i></a>
                              <a class="btn btn-danger" onclick="delfunc(this)" data-url="{:U('Combo/comboHandle')}" data-id="{$vo['id']}"><i class="fa fa-trash-o"></i></a>
                             </td>
                           </tr>
                          </foreach>
                           </tbody>
                         <tfoot>
                         
                         </tfoot>
                       </table>
                   </div>
              </div>
              <div class="row">
                    <div class="col-sm-12">
                        <div class="page">{$page}</div>
                    </div>      
              </div>
              </div>
            </div>
        </div>
       </div>
   </section>

</div>
</body>
</html>   
