<include file="Public/min-header" />
<div class="wrapper">
    <include file="Public/breadcrumb"/>
    <section class="content">
       <div class="row">
            <div class="col-xs-12">
                <div class="box">
                 <div class="box-header">
                    <nav class="navbar navbar-default">      
                        <div class="collapse navbar-collapse">
                          <form class="navbar-form form-inline" action="{:U('Combo/package')}" method="post">
                            <div class="form-group">
                                <input type="text" name="goods_id" class="form-control" placeholder="商品ID" value="{$goods_id}">
                            </div>
                            <button type="submit" class="btn btn-primary">查询</button>
                            <div class="form-group pull-right">
                                <a href="{:U('Combo/packageHandle', ['act'=>'view'])}" class="btn btn-primary pull-right"><i class="fa fa-plus"></i> 新增优惠套餐</a>
                            </div>                
                          </form>
                        </div>
                    </nav>
                 </div>
                 <div class="box-body">
                 <div class="row">
                    <div class="col-sm-12">
                      <table id="list-table" class="table table-bordered table-striped dataTable">
                         <thead>
                           <tr role="row">
                               <th>套餐id</th>
                               <th>套餐商品数量</th>
                               <th>原价</th>
                               <th>优惠价</th>
                               <th>添加时间</th>    
                               <th>修改时间</th>    
                               <th>操作</th>                       
                           </tr>
                         </thead>
                        <tbody>
                          <foreach name="list" item="vo" key="k" >
                             <tr role="row">    
                             <td>{$vo['id']}</td>
                             <td>{$vo['number']}</td>
                             <td>{$vo['total']}</td>
                             <td>{$vo['discount']}</td>
                             <td>{$vo['create_time']|date="Y-m-d H:i",###}</td>                       
                             <td>{$vo['update_time']|date="Y-m-d H:i",###}</td>
                             <td>
                              <a class="btn btn-primary" href="{:U('Combo/packageHandle',array('act'=>'view','id'=>$vo['id']))}"><i class="fa fa-pencil"></i></a>
                              <a class="btn btn-danger" onclick="delfunc(this)" data-url="{:U('Combo/packageHandle')}" data-id="{$vo['id']}"><i class="fa fa-trash-o"></i></a>
                             </td>
                           </tr>
                          </foreach>
                           </tbody>
                         <tfoot>
                         
                         </tfoot>
                       </table>
                   </div>
              </div>
              <div class="row">
                    <div class="col-sm-12">
                        <div class="page">{$page}</div>
                    </div>      
              </div>
              </div>
            </div>
        </div>
       </div>
   </section>

</div>
</body>
</html>   
