
<form method="post" enctype="multipart/form-data" target="_blank"
	id="form-order">
	<div class="table-responsive">
		<table class="table table-bordered table-hover">
			<thead>
				<tr>
					<td class="text-center"><a href="javascript:void(0);">商品名称</a>
					</td>
					<foreach name="title" key="key" item="value">
					<td class="text-center"><a
						href="javascript:Order.sort('conditionForm','{$key}');">{$value}</a></td>
					</foreach>
					<td class="text-center"><a href="javascript:void(0);">状态</a></td>
					<td class="text-center"><a href="javascript:void(0);">是否收到货</a></td>
					<td class="text-center">操作</td>
				</tr>
			</thead>
			<tbody>
				<if condition="!empty($data['data'])"> <php>$flag = $type = null
				;</php> <foreach name="data['data']" key='key' item="items">
				<tr>
					<td class="text-center">{$items[$goodsModel::$title_d]}</td>
					<td class="text-center"><a
						href="{:U('orderDetail',array($model::$orderId_d=>$items[$model::$orderId_d]))}">{$items[$orderModel::$orderSn_id_d]}</a></td>
					
					<td class="text-center">{$items[$model::$createTime_d]|date='Y-m-d H:i:s',###}</td>
					<td class="text-center">
						{$refund[$items[$model::$type_d]]}
					</td>
					<td class="text-center">{$typeData[$items[$model::$status_d]]}</td>
					<td class="text-center">
					<if condition="($items[$model::$isReceive_d]==2) && ($items[$model::$type_d] == 0 || $items[$model::$type_d] == 1)">
						 	<img src="__COMMON__/img/yes.png"  name="{$model::$isReceive_d}" value="{$items[$model::$isReceive_d]}" onclick="Order.isReceive('{:U('isReceive')}', this, {id:{$items[$model::$id_d]}})"/>
                        <elseif condition="($items[$model::$isReceive_d]==1) && ($items[$model::$type_d] == 0 || $items[$model::$type_d] == 1)"/>
                       		<img src="__COMMON__/img/cancel.png"   name="{$model::$isReceive_d}" value="{$items[$model::$isReceive_d]}"  onclick="Order.isReceive('{:U('isReceive')}', this, {id:{$items[$model::$id_d]}})"/>
						<else/>
							【无需收货】
						</if></td>
					<td class="text-center"><a
						href="{:U('getReturnGoodsInfo',array($model::$id_d => $items[$model::$id_d]))}"
						data-toggle="tooltip" title="" class="btn btn-info"
						data-original-title="查看详情"><i class="fa fa-eye"></i></a> <a
						href="javascript:void(0);"
						onclick="return.returnGoods('{:U('Admin/order/return_del',array($model::$id_d=>$items[$model::$id_d]))}')"
						id="button-delete6" data-toggle="tooltip" title=""
						class="btn btn-danger" data-original-title="删除"><i
							class="fa fa-trash-o"></i></a></td>
				</tr>
				</foreach> </if>
			</tbody>
		</table>
	</div>
</form>
<div class="row">
	<div class="col-sm-6 text-left"></div>
	<div class="col-sm-6 text-right">{$data.page}</div>
</div>
<script>
    $(".pagination  a").click(function(){
        var page = $(this).data('p');
        Order.ajaxForMyOrder('conditionForm', page);
    });
</script>