<extend name="Public/publicHTML" />

<block name="content"> <!-- Main content --> <block
	name="content">
	<link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />   <link rel="stylesheet" href="__CSS__/prompt.css"/>
     <link rel="stylesheet"
    href="__COMMON__/bootstrap/css/font-awesome.min.css"/>
    <div id="explanation" class="explanation">
                <div id="checkZoom" class="title">
                    <i class="fa fa-lightbulb-o"></i>
                    <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
                    <span title="收起提示" id="explanationZoom" style="display: block;"></span>
                </div>
                <ul>
                    <li>查看所有退货单信息</li>
                    <li>平台无法删除</li>
                </ul>
            </div>
       <div class="row">
<link rel="stylesheet" href="__COMMON__/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="__COMMON__/bootstrap/css/font-awesome.min.css" />
<div>
	<section class="content">
		<div class="container-fluid">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="fa fa-list"></i> 退货单或退款列表[缓存2秒钟]
					</h3>
				</div>
				<div class="panel-body">
					<div class="well" >
						<div class="row">
							<form action="" id="conditionForm" class="form-inline"
								method="post" onsubmit="return false" url="{:U('ajaxGetReturnGoods')}">
								<div class="form-group">
									<label class="control-label" for="input-order-id">状态</label> <select
										class="form-control" id="status" name="{$model::$status_d}">
										<option value="">全部</option>
										<foreach name="returnGoodsType" key="key" item="value">
										<option value="{$key}">{$value}</option>
										</foreach>
									</select>
								</div>
								<div class="form-group">
									<label class="control-label" for="input-order-id">订单 编号</label>
									<div class="input-group">
									
										<input type="text" name="{$model::$orderId_d}" value=""
											placeholder="订单 编号" id="input-order-id" class="form-control">
										<input type="hidden" name="sort" value='desc'/>
									</div>
								</div>

								<button type="submit" onclick="Order.ajaxForMyOrder('conditionForm', 1)"
									id="button-filter search-order" class="btn btn-primary ">
									<i class="fa fa-search"></i> 筛选
								</button>

							</form>
						</div>
					</div>
					<div id="ajaxGetReturn"></div>
				</div>
			</div>
		</div>
		<!-- /.row -->
	</section>
	<!-- /.content -->
</div>
<script type="text/javascript" src="__COMMON__/js/jquery-form.js"></script>  
<script type="text/javascript" src="__COMMON__/js/alert.js"></script>
<script type="text/javascript" src="__JS__/order.js?a={:time()}"></script>
</block>