<div id="listdivbox-{$readdata['id']}" class="pk-row pk-padding-top-15" onmouseover="this.style.backgroundColor='#F8F8FF'" onmouseout="this.style.backgroundColor=''" style="border-bottom: solid 1px #E0E0E0">
	<div class="pk-w-md-1 pk-w-sm-2 pk-padding-0" style="height: 42px">
		<img class="pk-radius-all pk-display-block pk-margin-left-right-auto pk-cursor-pointer" src="userhead/{$readuserdata['id']}.png" alt="{$readuserdata['username']}" style="width: 42px;height: 42px" onerror="this.src='template/default/img/randhead/{rand(1,Cnum($_G['SET']['TEMPLATE_DEFAULT_RANDHEADCOUNT'],24))}.png'" onclick="window.open('{ReWriteURL('user','id={$readdata['uid']}&page=1')}','_blank')">
		<div class="pk-text-center pk-padding-top-5">
			<div class="pk-badge pk-background-color-success pk-text-xs pk-radius-4 pk-cursor-default pk-max-width-all" title="已被阅读次数">{$readdata['looknum']}</div>
		</div>
	</div>
	<div class="pk-w-md-11 pk-w-sm-10 pk-padding-right-5">
		<div class="pk-text-truncate pk-display-block pk-text-xs" style="height: 18px;padding-top: 2px">
			<a target="_blank" href="{ReWriteURL('user','id={$readdata['uid']}&page=1')}" style="color: #999">{$readuserdata['nickname']}</a>
		</div>
		<div class="pk-display-block pk-text-truncate pk-text-md" style="height: 24px;padding-top: 2px">
			<a target="_blank" class="pk-text-primary pk-hover-underline" href="{ReWriteURL('read','id={$readdata['id']}&page=1')}">{$readdata['title']}</a>
		</div>
		<div class="pk-text-truncate-multiline pk-text-sm" style="max-height: 40px;color: #666">
			{EqualReturn(strip_tags($readdata['content'], ''), '', '')}
		</div>
		<div class="pk-row pk-padding-top-10">
			{$_G['TEMP']['IMGS']}
		</div>
		<div class="pk-row pk-padding-top-15 pk-padding-bottom-5">
			<div class="pk-w-sm-12 pk-text-right pk-text-xs pk-padding-right-0" style="color: #999">
				{$_G['TEMP']['READADMINLINK']}
				<a href="javascript:" onclick="window.open('index.php?c=ding&type=read&id={$readdata['id']}','pk-di');$(this).find('span:eq(1)').html(parseInt($(this).find('span:eq(1)').html())+1);$(this).attr('onclick','')"><span class="fa fa-thumbs-o-up"></span>&nbsp;<span>{$readdata['zannum']}</span></a>&nbsp;&nbsp; <span class="fa fa-commenting-o pk-cursor-pointer" title="回复数">&nbsp;</span>{Cnum($readdata['fs']-1)}&nbsp;&nbsp;{$lgtime}
			</div>
		</div>
	</div>
</div>