<extend name="Public/publicHTML"/>
<block name="nav">
	<link rel="stylesheet"  href="__COMMON__/bootstrap/css/bootstrap.min.css"/>
	<div class="nav">
		<div class="nav_title">
			<h4><img class="nav_img" src="__IMG__/tab.gif" /><span class="nav_a">添加导航菜单</span></h4>
		</div>
	</div>
	<br/><br/>
</block>
<block name="content">
	<form action="{:U()}" method="post">
		<table class="table table-bordered">
			<tr>
				<td>导航菜单名称:</td>
				<td>
					<input type="text" name="nav_titile"  value="{$row.nav_titile}" class="form-control" style="width:550px;"/>
				</td>
			</tr>
			<tr>
				<td>PC链接地址</td>
				<td>
					<input type="text"  name="link"  value="{$row.link}" class="form-control" style="width:550px;"/>
				</td>
			</tr>
            <tr>
                <td>移动端链接地址</td>
                <td>
                    <input type="text"  name="mobile_link"  value="{$row.mobile_link}" class="form-control" style="width:550px;"/>
                </td>
            </tr>
			<tr>
				<td>导航菜单类型</td>
				<td>
					<label class="radio-inline">
						<input type="radio" name="type" class="type" id="inlineRadio3" value="0">不选
					</label>
					<label class="radio-inline">
						<input type="radio" name="type" class="type" id="inlineRadio4" value="1"> 新
					</label>
				</td>
			</tr>
			<tr>
				<td>排序</td>
				<td>
					<input type="text"  name="sort" class="form-control" value="{$row.sort|default=50}" style="width:550px;"/>
				</td>
			</tr>
			<tr>
				<td>是否显示</td>
				<td>
					<label class="radio-inline">
						<input type="radio" name="status" class="status" id="inlineRadio1" value="1"> 是
					</label>
					<label class="radio-inline">
						<input type="radio" name="status" class="status" id="inlineRadio2" value="0"> 否
					</label>
				</td>
			</tr>
		</table>
		<input type="hidden" name="id" value="{$row.id}">
		<input class="btn btn-primary btn-lg" type="submit" value="提交">
	</form>
	<js href='__COMMON__/js/jquery-1.11.3.min.js'/>
	<script type='text/javascript'>
		$(function(){
			//回显供应商状态
			$('.status').val([{$row.status|default=1}]);
			//回显导航类型
			$('.type').val([{$row.type|default=0}]);
		});
	</script>
</block>