<extend name="Public/public" />
<block name="content"> <script
	src="__COMMON__/js/Ueditor/ueditor.config.js"></script> <script
	src="__COMMON__/js/Ueditor/ueditor.all.min.js"> </script> <script
	src="__COMMON__/js/Ueditor/lang/zh-cn/zh-cn.js"></script>
<link rel="stylesheet" href="__COMMON__/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="__COMMON__/bootstrap/css/font-awesome.min.css" />
<section class="content">
	<!-- Main content -->
	<div class="container-fluid">
		<div class="pull-right">
			<a href="javascript:history.go(-1)" data-toggle="tooltip" title=""
				class="btn btn-default" data-original-title="返回"><i
				class="fa fa-reply"></i></a>
		</div>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					<i class="fa fa-list"></i>商品详情
				</h3>
			</div>
			<div class="panel-body">
				<!--表单数据-->
				<form method="post" id="myform" enctype="multipart/form-data">

					<!--通用信息-->
					<div class="tab-content">
						<div class="tab-pane active" id="tab_tongyong">

							<table class="table table-bordered">
								<tbody>
									<foreach name="columNotes" key="key" item="value">
									<tr>
										<td>{$value[$key]}:</td>
										<td><{$value['tag']} type="{$value['type']}"
											name="{$key}" class="form-control w380 title">
											{$value['option']} </{$value['tag']}>
										</td>
									</tr>
									</foreach>
									<tr>
										<td>商品详情描述:</td>
										<td width="85%"><textarea class="span12 ckeditor"
												id="goods_content" name="detail" title=""></textarea> <span
											id="err_goods_content" class="rxd"></span></td>
									</tr>
								</tbody>
							</table>
						</div>


					</div>
					<div class="pull-right">
						<input type="submit"
							onclick="CustomeEvent.getObj(this, 'myform').submitHandleByCustom()"
							url="{:U('addCustomData')}" class="btn btn-primary" value="保存">
					</div>
				</form>
				<!--表单数据-->
			</div>
		</div>
	</div>
</section>
<script type="text/javascript" src="__COMMON__/js/alert.js?a={:time()}"></script>
<script type="text/javascript" src="__COMMON__/js/jquery-form.js"></script>
<script type="text/javascript" src="__COMMON__/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__COMMON__/js/validateCustom.js"></script>
<script type="text/javascript" src="__JS__/custome_page.js?a={:time()}"></script>
<script type="text/javascript" src="__JS__/goods/ueditor.config.js"></script>
<script type="text/javascript">
    	
</script> </block>