<extend name="Public/publicHTML" />

<block name='content'>

<link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="__COMMON__/bootstrap/css/font-awesome.min.css" />
<div class="wrapper">
	<section class="content ">
		<!-- Main content -->
		<div class="container-fluid">
			<div class="pull-right">
				<a href="javascript:history.go(-1)" data-toggle="tooltip" title=""
					class="btn btn-default" data-original-title="返回"><i
					class="fa fa-reply"></i></a>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="fa fa-list"></i> 添加快递
					</h3>
				</div>
				<div class="panel-body ">
					<!--表单数据-->
					<form method="post" id="promotion">
						<!--通用信息-->
						<div class="tab-content col-md-10">
							<div class="tab-pane active" id="tab_tongyong">
								<table class="table table-bordered">
									<tbody>
										<if condition="!empty($colum)">
										<foreach name="colum" key='key' item='value'>
											<tr>
												<td class="col-sm-2">{$value['column_comment']}：</td>
												<td class="col-sm-8"><input type="{$value['data_type']}"
													class="form-control w300" name="{$value['column_name']}"
													> <span  class="rxd"></span></td>
											</tr>
										</foreach>
										</if>
										<tr>
										<td>是否启用:</td>
										<td>
											<label for="open">
												 启用
											</label>
											<input type="radio"  id="open" value="1" class="req" name="{$express::$status_d}" />
											<label for="close">
												 关闭
											</label>
											<input type="radio" id="close"  value="2" class="req" name="{$express::$status_d}" /> 
										</td>
									</tr>
										
										
										<tr>
										<td>是否常用:</td>
										<td>
											<label for="dulip">
												 很少用
											</label>
											<input type="radio" id="dulip"  value="0" class="req" name="{$express::$order_d}" />
											<label for="add">
												常用
											</label>
											<input type="radio" id='add'  value="1" class="req" name="{$express::$order_d}" /> 
										</td>
									</tr>
									</tbody>
									<tfoot>
										<tr>
											<td><input class="btn btn-default" type="reset"
												value="重置"></td>
											<td class="text-right"><input class="btn btn-primary"
												type="submit"
												onclick="ExpressWQ.addExpress('promotion', '{:U('addExpress')}')"
												value="保存"></td>
										</tr>
									</tfoot>
								</table>
							</div>
						</div>
					</form>
					<!--表单数据-->
				</div>
			</div>
		</div>
	</section>
</div>
<script type="text/javascript" src="__COMMON__/js/jquery-form.js"></script>
<script type="text/javascript" src="__COMMON__/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="__COMMON__/js/validateCustom.js?a={:time()}"></script>
<script type="text/javascript" src="__COMMON__/js/alert.js?a={:time()}"></script>
<script type="text/javascript" src="__JS__/express/express.js?a={:time()}"></script>
 </block>