<form method="post" enctype="multipart/form-data" target="_blank"
	  id="form-order">
	<div class="table-responsive">
		<table id="myTable" class="table table-bordered table-hover font_size" data-url="{:U('distribution')}">
			<thead>
			<tr>
				<td style="width: 1px;" class="text-center"><input
						type="checkbox"
						onclick="$('input[name*=\'selected\']').prop('checked', this.checked);"></td>
				<td class="text-center cursor">订单编号
				</td>
				<td class="text-center cursor">总价(￥)</td>
				<!-- <td class="text-center">支付方式</td> -->
				<td class="text-center cursor">下单时间
				</td>
			</tr>
			</thead>
			<tbody>
			<volist name="data" id="list">
				<tr>
					<td class="text-center"><input type="checkbox" name="selected[]" value="{$list.id}"> </td>
					<td class="text-center">{$list.order_sn_id}</td>
					<td class="text-center">{$list.price_sum}</td>
					<td class="text-center">{$list.create_time|date='Y-m-d H:i:s',###}</td>
				</tr>
			</volist>
			</tbody>
		</table>
	</div>
</form>
<div class="row">
	<div class="col-sm-6 text-left"></div>
	<div class="col-sm-6 text-right">{$page}</div>
</div>
<script>
    $(".pagination a").click(function(){
        var page = $(this).data('p');
        Distribution.ajaxForMyOrder(page);
    });
</script>