<div class="pk-row pk-padding-bottom-15 pk-margin-bottom-15" style="border-bottom:solid 1px #458fce">
	<label class="pk-w-sm-3 pk-padding-top-5 pk-text-bold pk-text-right pk-text-primary">帖子审核</label>
	<div class="pk-w-sm-8"></div>
</div>

<form name="form_del" method="post" action="index.php?c=app&a=superadmin:index&s=delete&os={$_G['GET']['S']}&ot={$_G['GET']['T']}&table={$type}">
	<table class="pk-table pk-table-bordered pk-text-sm pk-width-all" style="margin-bottom:70px">
		<tr class="pk-text-center pk-text-lg pk-padding-10 pk-text-primary">
			<th colspan="99" style="text-align:center">正在审核{$nowchecktitle}</th>
		</tr>
		<tr class="pk-text-center pk-text-sm pk-padding-10 pk-text-primary">
			<td colspan="99" style="text-align:center">
				<a class="pk-btn pk-btn-sm pk-btn-success" href="index.php?c=app&a=superadmin:index&s=forum&t=postcheck&type=read">审核文章</a>
				&nbsp;&nbsp;
				<a class="pk-btn pk-btn-sm pk-btn-success" href="index.php?c=app&a=superadmin:index&s=forum&t=postcheck&type=reply">审核回复</a>
			</td>
		</tr>
		<tr class="pk-text-center pk-text-xs">
			<td colspan="99" style="text-align:center">若需查看完整内容请双击内容，安全起见所有帖子被处理为HTML代码格式</td>
		</tr>
		<tr class="pk-text-center">
			<th width="50"></th>
			<th width="150">ID</th>
			<th width="200">用户</th>
			<th class='pk-text-left'>标题</th>
			<th width="200">时间</th>
			<th width="100">操作</th>
		</tr>
		{$outhtml}
	</table>
	<div style="position:fixed;bottom:0;left:0;width:100%;padding:10px 30px;border-top:solid 1px #ccc;background-color:#eee">
		<input type="hidden" name="delcmd" value="0">
		<input type="checkbox" onclick="choosecheckbox('ids[]',this.checked)">
		<span class="pk-text-sm">全选/全不选&nbsp;&nbsp;&nbsp;</span>
		<button type="button" class="pk-btn pk-btn-sm pk-btn-success" onclick="form_del.delcmd.value='0';form_del.submit()">通过</button>
		<button type="button" class="pk-btn pk-btn-sm pk-btn-danger" onclick="ppp({type:1,icon:3,content:'确认删除选中项吗？',submit:function(){form_del.delcmd.value='1';form_del.submit()}})">删除</button>
	</div>
</form>
<script>
	$(function() {
		$('.previewbtn').on('click', function() {
			var id = $(this).data('id');
			//创建iframe框架
			var _tmpstyle_h = $('html').css('overflow-y');
			var _tmpstyle_b = $('body').css('overflow-y');
			var _pid = ppp({
				type: 1,
				title: "审核预览",
				content: '<iframe name="previewiframe" src="" style="width:100%;height:100%;border:0;overflow-y:scroll"></iframe>',
				area: ['100%', '100%', '0', 'auto', 'auto', '0'],
				submit: function() {
					$('input[value="' + id + '"][type="checkbox"]').prop('checked', true);
				},
				close: function() {
					$('html').css('overflow-y', _tmpstyle_h);
					$('body').css('overflow-y', _tmpstyle_b);
				},
				complete: function(_id) {
					$('#pkpopup_' + _id + ' .pk-popup-body,body').css('overflow-y', 'hidden');
					$('#pkpopup_' + _id + ' .pk-popup-foot>a:eq(0)').html('选中');
					if($('form[name="form_preview"]').length == 0) {
						$('body').append('<form class="pk-hide" target="previewiframe" name="form_preview" method="post" action="index.php?c=preview">' + $('#preview_' + id).html() + '</form>');
					}
					$('form[name="form_preview"]').submit();
				}
			});
		});
	});
</script>