<div class="pk-container">
	<form name="form_password" method="post" action="index.php?c=app&a=superadmin:index&PIndex={$_G['GET']['PINDEX']}&CIndex={$_G['GET']['CINDEX']}&OData={urlencode($_GET['OData'])}&passworderror=1">
		<div class="pk-row pk-margin-left-right-auto" style="margin-top:17%;max-width:360px">
			<div class="pk-w-sm-12 pk-text-bold pk-margin-bottom-5">
				请输入后台密码
			</div>
			<div class="pk-w-sm-12 pk-margin-bottom-10">
				<input type="password" name="hadsky_superadmin_password" class="pk-textbox" autocomplete="off" placeholder="" required />
			</div>
			<div class="pk-w-sm-12 pk-text-right pk-margin-bottom-10">
				<input type="submit" class="pk-btn pk-btn-secondary" value="确定" />
			</div>
			<div class="pk-w-sm-12 pk-text-center pk-text-xs" style="color:#777;padding-top:47px">
				HadSky后台管理系统
			</div>
		</div>
	</form>
</div>
<script>
	if(self != top) {
		top.location.reload(true);
	}
	$(function() {
		if($_GET('passworderror')) {
			pktip('密码输入错误，请重试', 'fail');
		}
	});
</script>