<extend name="Public:publicHTML"/>
<block name="content">
<link rel="stylesheet" href="__PUBLIC__/Admin/css/goods/zTreeStyle.css"/>
<form class="form" onsubmit="hot_words.checkForm('.'+this.getAttribute('class'))">
	<div class="list">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="details">
        <tbody>
        	<if condition = "!empty($classData) && $data['p_id'] !=0">
		      <tr>
		        <td><div align="right">分类内容：</div></td>
		        <td>
		       		<select name="p_id"  class="tableHot">
	            		<option>----- 请选择配置分类 -----</option>
		                  <foreach name="classData" item="vo">
		            		<option value="{$vo.id}" <if condition="$data['p_id'] ==$vo['id']">selected="selected"</if>>{$vo.config_class_name}</option>
		                  </foreach>
	            	</select> 
	            </td>
	          </tr>
           </if>
           <tr>
	        <td><div align="right">是否显示：</div></td>
	        <td><select name="is_open"  class="tableHot">
            		<option>----- 请选择 -----</option>
	            	<option <if condition="$data['is_open'] ==1">selected="selected"</if> value="1">弃用</option>
	            	<option <if condition="$data['is_open'] ==0">selected="selected"</if> value="0">启用</option>
            	</select>
            </td>
          </tr>
          <if condition="$data['p_id'] !=0">
	            <tr>
		        <td><div align="right">展示类型：</div></td>
		        <td><select name="show_type"  class="tableHot">
	            		<option>----- 请选择 -----</option>
		            	<option value="input" <if condition="$data['show_type'] =='input'">selected="selected"</if> >文本框</option>
		            	<option value="textarea" <if condition="$data['show_type'] =='textarea'">selected="selected"</if> >大文本域</option>
		            	<option value="select" <if condition="$data['show_type'] =='select'">selected="selected"</if> >下拉选择框</option>
	            	</select>
	            </td>
	          </tr>
	           <tr id="type">
			        <td><div align="right">类型属性：</div></td>
			        <td><select name="type"  class="tableHot">
		            		<option>----- 请选择 -----</option>
				      		<option value="radio" <if condition="$data['type'] =='radio'">selected="selected"</if> >单选框</option>
			            	<option value="checkbox" <if condition="$data['type'] =='checkbox'">selected="selected"</if> >复选框</option>
							<option value="text"   <if condition="$data['type'] =='text'">selected="selected"</if> >输入框</option>
			            	<option <if condition="$data['type'] =='password'">selected="selected"</if> value="password">密码框</option>
			            	<option <if condition="$data['type'] =='datetime'">selected="selected"</if> value="datetime">时间框</option>
			            	<option <if condition="$data['type'] =='image'">selected="selected"</if>value="image">图片框</option>
			            	<option <if condition="$data['type'] =='autoCreateImage'">selected="selected"</if>value="autoCreateImage">二维码图片框</option>
		            	</select>
		            </td>
	          	</tr>	
	           <tr>
		      	<td width="25%"><div align="right">name名称：</div></td>
		      	<td width="75%"><input class="tableHot" type="text" name="type_name"  value="{$data.type_name}" />
	            <span id="account_trips"> * 与展示类型对应名字</span>
	            </td>
		  </tr>
	      </if>
	      
	      <tr>
	      	<td width="25%"><div align="right">分类名称：</div></td>
	      	<td width="75%"><input class="tableHot" type="text" name="config_class_name"  value="{$data.config_class_name}" />
	      	<input type="hidden" name="id"  value="{$data.id}" />
	      	<if condition="!empty($data['children_id'])">
	      		<input type="hidden" name="children_id"  value="{$data.children_id}" />
	      	</if>
            <span id="account_trips"> * 长度不低于1位</span>
            </td>
	      </tr>
        </tbody>
  </table>
</div>
</form>
<div class="footer">
     <button type="button" class="button" usb="{:U('saveClass')}" id="button" style="min-width:160px;" onclick="hot_words.submit('.form', this.getAttribute('usb'))">确 认</button>
</div>
<script src="__COMMON__/js/alert.js"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/js/goods/hot_words.js?a={:time()}"></script>
<script type="text/javascript" src="__PUBLIC__/Admin/js/system/system.js?a=123"></script>
</block>

