<extend name="Public/publicHTML" />


<block name='content'>

<link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="__COMMON__/bootstrap/css/font-awesome.min.css" />


	   <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title"><i class="fa fa-list"></i> 账户资金记录列表</h3>
                </div>


                <div class="panel-body">


                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                            <tr>
                                <td class="text-left">
                                    变动时间
                                </td>
                                <td class="text-left">
                                    描述
                                </td>
                                <td class="text-left">
                                    用户资金
                                </td>
                                <td class="text-left">
                                冻结资金
                                 </td>
                            </tr>
                            </thead>
                            <tbody>
	                            <if condition="!empty($balanceData['data'])">
		                            <volist name="balanceData['data']" id="list">
		                                <tr>
		                                    <td class="text-left">{$list[$balanceModel::$modifyTime_d]|date="Y-m-d H:i",###}</td>
		
		                                    <td class="text-left">{$list[$balanceModel::$description_d]}</td>
		                                    <td class="text-left">
		                                        <if condition="$list[$balanceModel::$accountBalance_d] gt 0">+</if>
		                                        {$list[$balanceModel::$accountBalance_d]}
		                                    </td>
		                                    <td class="text-left">
		                                        <if condition="$list[$balanceModel::$lockBalance_d] gt 0">+</if>
		                                        {$list[$balanceModel::$lockBalance_d]}
		                                    </td>
		                                    
		                                </tr>
		                            </volist>
	                            </if>
                            </tbody>
                        </table>
                        <div class="pull-right">
                            {$balanceData.page}
                        </div>
                    </div>


                </div>
            </div>
        </div>        <!-- /.row -->
    </section>
    <!-- /.content -->

</block>