<extend name="Public/publicHTML" />

<block name='content'>
<link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />   <link rel="stylesheet" href="__CSS__/prompt.css"/>
     <link rel="stylesheet"
    href="__COMMON__/bootstrap/css/font-awesome.min.css"/>
    <div id="explanation" class="explanation">
                <div id="checkZoom" class="title">
                    <i class="fa fa-lightbulb-o"></i>
                    <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
                    <span title="收起提示" id="explanationZoom" style="display: block;"></span>
                </div>
                <ul>
                    <li>查看所有的用户充值记录信息</li>
                    <li>平台无法删除</li>
                </ul>
            </div>
       <div class="row">
<link href="__COMMON__/daterangepicker/daterangepicker-bs3.css" rel="stylesheet" type="text/css" />
<script src="__COMMON__/daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="__COMMON__/daterangepicker/daterangepicker.js" type="text/javascript"></script>
<link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet"
	href="__COMMON__/bootstrap/css/font-awesome.min.css" />

<section class="content">
	<div class="container-fluid">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title">
					<i class="fa fa-list"></i> 会员充值记录
				</h3>
			</div>
			<div class="panel-body">
				<div class="navbar navbar-default">
					<form action="" id="search-form2" class="navbar-form form-inline"
						method="post">
						<div class="form-group">
							<label class="control-label" for="input-mobile">会员昵称</label>
							<div class="input-group">
								<input type="text" name="{$userModel::$userName_d}" value="{$_POST[$userModel::$userName_d]}" placeholder="模糊查询"
									id="input-mobile" class="form-control">
								<!--<span class="input-group-addon" id="basic-addon2"><i class="fa fa-search"></i></span>-->
							</div>
						</div>
						<div class="form-group">
							<div class="input-group margin">
								<div class="input-group-addon">
									选择时间 <i class="fa fa-calendar"></i>
								</div>
								<input type="text" class="form-control pull-right w300"
									name="timegap" value="{$_POST['timegap']}" id="start_time">
							</div>
						</div>
						<div class="form-group">
							<input type="hidden" name="order_by" value="user_id"> <input
								type="hidden" name="sort" value="desc">
							<button type="submit" id="button-filter search-order"
								class="btn btn-primary pull-right">
								<i class="fa fa-search"></i> 筛选
							</button>
						</div>
						<a href="{:U('userList')}" class="btn btn-info pull-right">会员列表</a>
					</form>
				</div>
				<div class="table-responsive">
					<table class="table table-bordered table-hover">
						<thead>
							<tr>
								<td class="text-left">会员ID</td>
								<td class="text-left">会员昵称</td>
								<td class="text-left">充值单号</td>
								<td class="text-left">充值资金</td>
								<td class="text-left">提交时间</td>
								<td class="text-left">支付方式</td>
								<td class="text-left">支付状态</td>
							</tr>
						</thead>
						<tbody>
							<if condition="!empty($data['data'])">
								<foreach name="data['data']" item="list">
									<tr>
										<td class="text-left">{$list[$recharge::$userId_d]}</td>
										<td class="text-left">{$list[$userModel::$userName_d]}</td>
										<td class="text-left">{$list[$recharge::$orderSn_d]}</td>
										<td class="text-left">{$list[$recharge::$account_d]}</td>
										<td class="text-left">{$list[$recharge::$ctime_d]|date="Y-m-d H:i",###}</td>
										<td class="text-left">{$list[$recharge::$payName_d]}</td>
										<td class="text-left"><if
												condition="$list[$recharge::$payStatus_d] eq 0">待支付<else />已支付</if></td>
									</tr>
								</foreach>
							</if>
						</tbody>
					</table>
					<div class="pull-right">{$data.page}</div>
				</div>
			</div>
		</div>
	</div>
</section>
<script type="text/javascript" src="__JS__/user/timeplunis.js"></script>
</block>