<extend name="Public/publicHTML"/>
<block name="nav">
<link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />   <link rel="stylesheet" href="__CSS__/prompt.css"/>
     <link rel="stylesheet"
    href="__COMMON__/bootstrap/css/font-awesome.min.css"/>
    <div id="explanation" class="explanation">
                <div id="checkZoom" class="title">
                    <i class="fa fa-lightbulb-o"></i>
                    <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
                    <span title="收起提示" id="explanationZoom" style="display: block;"></span>
                </div>
                <ul>
                    <li>查看所有公告信息</li>
                    <li>平台无法删除</li>
                </ul>
            </div>
       <div class="row">
    <link rel="stylesheet"  href="__COMMON__/bootstrap/css/bootstrap.min.css"/>
    <div class="nav">
        <div class="nav_title">
            <h4><img class="nav_img" src="__IMG__/tab.gif" /><span class="nav_a">公告列表</span></h4>
        </div>
        <div class="nav_button">
            <a href="{:U('add')}"><button class="button">+ 添加公告</button></a>
        </div>
    </div><br/><br/>
</block>
<block name="content">
    <table class="table table-hover">
        <tr align="center">
            <td>ID</td>
            <td>公告标题</td>
            <td>是否显示</td>
            <td>创建时间</td>
            <td>排序</td>
            <td>操作</td>
        </tr>
        <foreach name="rows" item="row">
            <tr  align="center">
                <td>{$row.id}</td>
                <td>{$row.title}</td>
                <td>
                    <if condition="$row.status eq 1">
                        <img src="__IMG__/yes.gif"/>
                        <else/>
                        <img src="__IMG__/no.gif"/>
                    </if>
                </td>
                <td>{:date('Y-m-d',$row['create_time'])}</td>
                 <td>{$row.sort}</td>
                <td>
                    <a href="{:U('edit',['id'=>$row['id']])}" class="btn btn-primary">编辑</a>
                    <a href="{:U('remove',['id'=>$row['id']])}" class="btn btn-danger">删除</a>
                </td>
            </tr>
        </foreach>
    </table>
    <div class="page">{$page_show}</div>
</block>