<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
<title>后台管理系统</title>
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
<script src="__PUBLIC__/Admin/js/jquery-1.9.1.js"></script>
<script src="__PUBLIC__/Common/Layer/layer.js"></script>
<script src="__PUBLIC__/Common/Layer/extend/layer.ext.js"></script>
<script src="__PUBLIC__/Common/My97Date/WdatePicker.js"></script>

<script>
//查看详情
	function look_detail(id){
		parent.layer.open({
			type: 2,
			title: '订单',
			shadeClose: true,
			shade: 0.5,
			maxmin: true,
			area: ['80%', '90%'],
			content: "{:U('Goods/order_lst_detail')}?id="+id //iframe的url
		});
	}
	function refresh(){
		window.location.href="{:U('Goods/orders_list')}"
	}

//删除用户
function del(id){
	$("#del"+id+" td").css('background','#CBDFF2');
	parent.layer.confirm('真的要删除吗？', {
		btn: ['确认','取消'], //按钮
		shade: 0.5 //显示遮罩
	}, function(){
		$.post("{:U('Goods/goods_orders_del')}", { "id": id},function(data){
			if(data == 1){
				parent.layer.msg('删除成功', { icon: 1, time: 1000 }, function(){
						$("#del"+id).remove();
					});
			}else{
				parent.layer.msg('删除失败', {icon: 2, time: 2000 }); 
			}
		}, "json");
	},function(){
		$("#del"+id+" td").css('border-top','0');
		$("#del"+id+" td").css('border-bottom','1px solid #EFEFEF');
	});
}
</script>
</head>
<body>
<style>
	.tr_content {
		line-height: 32px;
		height:32px;
		font-size: 14px;
	}
	
	.layui-layer-title{
		font-weight:bold;
	}
</style>
<div class="nav">
	<div class="nav_title">
    	<h4><img class="nav_img" src="__PUBLIC__/Admin/img/tab.gif" /><span class="nav_a">订单下载</span></h4>
    </div>
</div>

<form action="" method="post" id="myform">
	<div class="search" style=" line-height:50px; padding-left:30px; margin-top:3px;">
		订单类型：<select name="orders_status" class="input">
						<option value="0">待支付</option>
						<option value="1">待发货</option>
						<option value="2">已发货</option>
						<option value="3">已签收</option>
						<option value="4">已申请退货</option>
						<option value="5">已完成</option>
					</select>
		  &nbsp;&nbsp;&nbsp;&nbsp;
		开始日期：<input type="text" class="input" name="yymm1" id="yymm1" placeholder="开始日期" onClick="WdatePicker()"/>
        结束日期：<input type="text" class="input" name="yymm2" id="yymm2" placeholder="结束日期" onClick="WdatePicker()"/>


		&nbsp;&nbsp;&nbsp;&nbsp;
	  <button type="submit" class="button" onclick="checkform()">下 载</button>
	  <!-- <a href="{:U('Caiwu/daochu_excel_qj')}?begin_time={$_GET['begin_time']}&end_time={$_GET['end_time']}" class="button" style="background:#146AC1; padding:5px 20px;"> 导出区间 excel 报表</a> (默认查询7日内的数据 , 时间间隔尽量在一个月内)-->

	</div>
</form>

<!-- <div class="list">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="list_table">
      <thead>
	    <tr>
	      <td width="4%"><div align="center">序号</div></td>

	      <td width="6%"><div align="center">交易日期</div></td>
	      <td width="8%"><div align="center">完成日期</div></td>
	      <td width="6%"><div align="center">付款单位</div></td>


	      <td width="15%"><div align="center">商品名称</div></td>
	      <td width="8%"><div align="center">套餐</div></td>
	      <td width="6%"><div align="center">数量</div></td>
	      <td width="5%"><div align="center">邮费</div></td>
	      <td width="6%"><div align="center">付款合计</div></td>
	      <td width="6%"><div align="center">售价</div></td>
	      <td width="6%"><div align="center">积分</div></td>
	      <td width="24%"><div align="center">交易单号</div></td>
	    </tr>
        </thead>
        <tbody>
        <foreach name="result" item="vo" key="k">
	  		<tr class="tr_content" onmouseover="$(this).css('color','red')" onmouseleave="$(this).css('color','#555')">
	  		<!-- <tr id="del{$vo.id}">
	  		  <td width="4%"><div align="center">{$k+1}</div></td>
			

				<td width="6%"><div align="center">{$vo.pay_time|date="Y-m-d H:i:s",###}</div></td>
				<td><div align="center">{$vo.done_time}</div></td>
				<td><div align="center">{$vo.realname}</div></td>
 
				<td width="15%"><div align="center">{$vo.goods_title}</div></td>
				<td width="8%"><div align="center">{$vo.taocan_name}</div></td>
				<td width="6%"><div align="center">{$vo.goods_num}</div></td>
				<td width="5%"><div align="center">{$vo.yunfei}</div></td>
				<td width="6%"><div align="center">{$vo.pay_sum}</div></td>
				<td width="6%"><div align="center">{$vo.price_new}</div></td>
				<td width="6%"><div align="center">{$vo.fanli_jifen}</div></td>
				<td width="24%"><div align="center">{$vo.orders_num}</div></td>
			</tr>

        </foreach>
        </tbody> -->

<script>

function checkform(){
		if($("#yymm1").val()==''){
		layer.alert("开始日期不能为空!");
		return false;
		}else if($("#yymm2").val()==''){
		layer.alert("结束日期不能为空!");
		return false;
		}
		$("#myform").submit();
}

</script>        

</table>
</div>

<!-- 分页 -->
<div class="page">
  <div align="center">{$page}</div>
</div>


</body>
</html>
