<extend name="Public/publicHTML"/>

<block name="nav">
<link rel="stylesheet" href="__COMMON__/bootstrap/css/bootstrap.min.css" />
<link rel="stylesheet" href="__CSS__/prompt.css"/>
<link rel="stylesheet"
    href="__COMMON__/bootstrap/css/font-awesome.min.css"/>
<div id="explanation" class="explanation">
                <div id="checkZoom" class="title">
                    <i class="fa fa-lightbulb-o"></i>
                    <h4 title="提示相关设置操作时应注意的要点">操作提示</h4>
                    <span title="收起提示" id="explanationZoom" style="display: block;"></span>
                </div>
                <ul>
                    <li>平台可以添加用户组及其授权</li>
                    <li>可以查看用户组及其授权</li>
                    <li>平台无法删除</li>
                </ul>
            </div>
<div class="row">
	<div class="nav_title">
    	<h4><img class="nav_img" src="__PUBLIC__/Admin/img/tab.gif" /><span class="nav_a">添加用户组</span></h4>
    </div>
    <div class="nav_button">
    	<a href="{:U('Admin/group_add')}"><button class="button">+ 添加用户组</button></a>
    </div>
</div>
</block>
<block name="content">

<div class="list">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="list_table">
      <thead>
	    <tr>
	      <td width="14%"><div align="center">ID</div></td>
	      <td width="23%"><div align="center">角色/组</div></td>
	      <td width="34%"><div align="center">创建时间</div></td>
	      <td width="29%"><div align="center">操作</div></td>
        </tr>
        </thead>
        <tbody>
        <foreach name="data" item="vo">
	    <tr id="del{$vo.id}">
	      <td height="50"><div align="center">{$vo.id}</div></td>
	      <td><div align="center">{$vo.title}</div></td>
	      <td><div align="center">{$vo.create_time|date="Y-m-d H:i:s",###}</div></td>
	      <td><div align="center"><a class="a_button" name="edit" href="{:U('Admin/group_edit',array('id'=>$vo[id]))}">授权 / 编辑</a>
          <a class="a_button" href="javascript:;" name="del" onclick="del({$vo.id});">删除</a></div></td>
	      </tr>
        </foreach>
        </tbody>
  </table>
</div>
<!-- 分页 -->
<div class="page">
{$page}
</div>
<script type="text/javascript">
var ADMIN_GROUP_DEL = "{:U('group_del')}";
</script>
<script type="text/javascript" src="__JS__/admin/adminGroup.js"></script>
</block>