<extend name="Public:payConfigHeader"/>

<block name="content">

	<div class="list">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="details">
        <tbody>
	      <tr>
	        <td><div align="right">支付类型：</div></td>
	        <td><select name="group_id" id="group_id" style="height:32px;">
            		<option value="">----- 请选择支付类型 -----</option>
                  <foreach name="data" item="vo">
            		<option value="{$vo.id}">{$vo.title}</option>
                  </foreach>
            	</select>
            </td>
          </tr>
	      <tr>
	      	<td width="25%"><div align="right">支付账号或者：</div></td>
	      	<td width="75%"><input type="text" name="account" id="account" size="24" value="" />
            <input type="hidden" id="account_hidden" value="0" />
            <span id="account_trips"> * 长度不低于5位</span>
            </td>
	      </tr>
          <tr>
	      	<td><div align="right">密码：</div></td>
	      	<td><input type="text" name="password" id="password" size="24" value="" /></td>
	      </tr>
          <tr>
            <td><div align="right">重复密码：</div></td>
            <td><input type="text" name="password2" id="password2" size="24" value="" /></td>
          </tr>
        </tbody>
  </table>
</div>
<div class="footer">
     <button type="button" class="button" id="button" style="min-width:160px;" onclick="admin_add();">确 认</button>
</div>

</block>