<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=">
<title>后台管理系统</title>
<link rel="stylesheet" href="__PUBLIC__/Admin/css/css.css">
</head>
<body>
<div class="nav">
	<div class="nav_title">
    	<h4><img class="nav_img" src="__PUBLIC__/Admin/img/tab.gif" /><span class="nav_a">系统设置 -> 接收手机号设置</span></h4>
    </div>
</div>
<form name="myform" method="post" action="__SELF__" enctype="multipart/form-data">
 
<div class="list">
	  <table width="100%" border="0" cellpadding="0" cellspacing="0" class="details">
        <tbody>
	      <tr>
	        <td colspan="2"><h2 align="center">设置接收手机号</h2></td>
          </tr>
	      <tr>
	        <td width="25%"><div align="right">手机号 1：</div></td>
	        <td width="75%"><input type="text" name="mobile[]" class="input" value="{$arr[0]}"></td>
          </tr>
	      <tr>
	        <td><div align="right">手机号 2：</div></td>
	        <td><input type="text" name="mobile[]" class="input" value="{$arr[1]}"></td>
          </tr>
	      <tr>
	        <td><div align="right">手机号 3：</div></td>
	        <td><input type="text" name="mobile[]" class="input" value="{$arr[2]}"></td>
          </tr>
	      <tr>
	        <td><div align="right">手机号 4：</div></td>
	        <td><input type="text" name="mobile[]" class="input" value="{$arr[3]}"></td>
          </tr>
	      <tr>
	        <td><div align="right">手机号 5：</div></td>
	        <td><input type="text" name="mobile[]" class="input" value="{$arr[4]}"></td>
          </tr>
          <tr>
	        <td><div align="right">管理者短信模板：</div></td>
	        <td>于几年几月几日几时有1条新购物订单，内容：（消费者名字），（消费者电话），（购买产品），（金额），（收货地址），请尽快处理【掌中游】</td>
          </tr>
          <tr>
	        <td><div align="right">消费者短信模板：</div></td>
	        <td>几年几月几日几时，您有1条新购物订单，内容：（消费者名字），（消费者电话），（购买产品），（金额），（收货地址），我们会尽快安排发货，请注意查收【掌中游】</td>
          </tr>
          <tr>
            <td></td>
            <td><button type="submit" class="button" id="button" style="min-width:200px;">确 认</button></td>
          </tr>
                   
         </tbody>
  		</table>

</div>
</form>
</body>
</html>
