<div id="app-puyuetian_sms" class="pk-container">
	<div class="pk-background-color-white pk-padding-10">
		<div class="pk-row pk-margin-left-right-auto" style="max-width:480px;">
			<div class="pk-text-center pk-text-lg pk-padding-25">密码找回</div>
			<form name="form_sms" method="post" action="">
				<div class="pk-row pk-margin-bottom-15">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">用户名</div>
					<div class="pk-w-sm-8">
						<input name="username" type="text" class="pk-textbox" placeholder="请输入要找回密码的用户名" autocomplete="off" />
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-15">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">新密码</div>
					<div class="pk-w-sm-8">
						<input name="password" type="text" class="pk-textbox" placeholder="请输入新密码" autocomplete="off" />
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-5">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">手机号</div>
					<div class="pk-w-sm-8">
						<input name="phone" type="text" class="pk-textbox" placeholder="请输入该账号绑定的手机号" autocomplete="off" />
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-15">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">&nbsp;</div>
					<div class="pk-w-sm-8">
						<button type="button" id="getverifycode" class="pk-btn pk-btn-success">获取手机验证码<span></span><span></span><span></span></button>
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-15">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">短信验证码</div>
					<div class="pk-w-sm-8">
						<input name="code" type="text" class="pk-textbox" placeholder="请输入手机收到的验证码" autocomplete="off" />
					</div>
				</div>
				<div class="pk-row pk-margin-bottom-5">
					<div class="pk-w-sm-4 pk-padding-top-5 pk-text-right">&nbsp;</div>
					<div class="pk-w-sm-8">
						<button id="smbtn" type="button" class="pk-btn pk-btn-secondary">确定</button>
					</div>
				</div>
			</form>
		</div>
	</div>
</div>
<script>
	var $xyyzm = "{$_G['SET']['APP_PUYUETIAN_SMS_VERIFYCODE']}";
</script>
<script src="app/hadskycloudserver/template/js/sms.js"></script>
<script>
	$('#smbtn').click(function() {
		$('#smbtn').prop('disabled', true).html('找回中...');
		var strings = FormDataPackaging('form[name="form_sms"]');
		$.post('index.php?c=app&a=hadskycloudserver:index&s=sms_forgetpassword&submit=yes', strings, function(data) {
			if(data['state'] == 'ok') {
				pkalert('找回成功！请使用新密码登录', 'js:location.href="index.php?c=login"');
			} else {
				pkalert(data['msg'] || '未知错误');
			}
			$('#smbtn').prop('disabled', false).html('确定');
		}, 'json');
	});
</script>