<style>
	.searchlist ._l:nth-of-type(1)>p:nth-of-type(1) {
		margin-top: 20px;
	}
	
	.searchlist ._l>p:nth-of-type(1) {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
		font-size: 17px;
		color: #038ACC;
		letter-spacing: 1px;
	}
	
	.searchlist ._l>p:nth-of-type(1) a {
		text-decoration: underline;
	}
	
	.searchlist ._l>p:nth-of-type(2) {
		font-size: 14px;
		word-break: break-all;
		display: -webkit-box;
		text-overflow: ellipsis;
		overflow: hidden;
		-webkit-line-clamp: 2;
		-webkit-box-orient: vertical;
		margin: 7px 0;
		letter-spacing: 1px;
	}
	
	.searchlist ._l>p:nth-of-type(3) {
		font-size: 12px;
		color: green;
		margin-bottom: 20px;
	}
	
	.searchlist ._l>p:nth-of-type(3) a:hover {
		text-decoration: underline;
	}
</style>
<div class="pk-container">
	<div class="pk-background-color-white">
		<div id="searchInputBox" class="pk-row pk-hide" style="border-bottom:solid 1px #eee;padding:10px 0">
			<form method="get" action="index.php">
				<input type="hidden" name="c" value="app" />
				<input type="hidden" name="a" value="puyuetian_search" />
				<input type="search" name="w" class="pk-textbox pk-float-left" style="width:240px;border-right:none" value="{htmlspecialchars($_GET['w'],ENT_QUOTES)}" />
				<button type="submit" class="pk-btn pk-btn-secondary pk-float-left">&nbsp;<i class="fa fa-fw fa-search"></i>搜索&nbsp;</button>
			</form>
		</div>
		<div class="pk-row searchlist">{$readhtml}</div>
		<div class="pk-row" style="border-top:solid 1px #eee;padding:10px 0">
			<form method="get" action="index.php">
				<input type="hidden" name="c" value="app" />
				<input type="hidden" name="a" value="puyuetian_search" />
				<input type="hidden" name="w" value="{htmlspecialchars($_GET['w'],ENT_QUOTES)}" />
				<input type="hidden" name="page" value="{Cnum($page-1)}" />
				<button id="_prevBtn" type="submit" class="pk-btn pk-btn-secondary pk-float-left">上一页</button>
			</form>
			<a href="javascript:" class="pk-btn pk-btn-secondary pk-float-left pk-cursor-default">{$page}/{$pages}</a>
			<form method="get" action="index.php">
				<input type="hidden" name="c" value="app" />
				<input type="hidden" name="a" value="puyuetian_search" />
				<input type="hidden" name="w" value="{htmlspecialchars($_GET['w'],ENT_QUOTES)}" />
				<input type="hidden" name="page" value="{Cnum($page+1)}" />
				<button id="_nextBtn" type="submit" class="pk-btn pk-btn-secondary pk-float-left">下一页</button>
			</form>
			<p class="pk-float-left" style="height:32px;line-height:32px;color:#555;font-size:14px;padding-left:20px">每页显示{$pnum}条，一共{$counts}条</p>
		</div>
	</div>
</div>
<script>
	$(function() {
		if("{$page}" == "1") {
			$('#_prevBtn').remove();
		}
		if("{$page}" == "{$pages}") {
			$('#_nextBtn').remove();
		}
		if(parseInt("{$_G['SET']['APP_PUYUETIAN_SEARCH_SHOWINPUTBOX']}")) {
			$('#searchInputBox').removeClass('pk-hide');
		}
	});
</script>